# JavaDemo

./: .gitignore  pom.xml
annotion-demo/: pom.xml
annotion-demo/src/main/java/org/example/config/: MyConfig.java
annotion-demo/src/main/java/org/example/pojo/: User.java
annotion-demo/src/test/java/: MyTest.java
aopDemo/: pom.xml
aopDemo/src/main/java/org/example/annotationAopDemo/: AnnotationAopDemo.java
aopDemo/src/main/java/org/example/diy/: myPointCut.java
aopDemo/src/main/java/org/example/log/: AfterLog.java  myLog.java
aopDemo/src/main/java/org/example/service/impl/: UserServiceImpl.java
aopDemo/src/main/resources/: applicationContext.xml
aopDemo/src/test/java/: Test.java
demo/: pom.xml
demo/src/main/java/org/example/entity/: Student.java
demo/src/test/java/: DemoTest.java
demo2_auto/: pom.xml
demo2_auto/src/main/java/org/example/: Dog.java  Person.java
demo2_auto/src/test/java/: test.java
myProxyDmo/: pom.xml
myProxyDmo/src/main/java/org/example/: MyProxyInvocationHandler.java  Test.java
myProxyDmo/src/main/java/org/example/service/: IUserService.java
spring-06-mybatis/: pom.xml  readme.md
spring-06-mybatis/src/main/java/org/example/mapper/: UserMapper.java  UserMapper.xml
spring-06-mybatis/src/main/java/org/example/mapper/impl/: UserMapperImpl.java
spring-06-mybatis/src/main/java/org/example/pojo/: User.java
spring-06-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-06-mybatis/src/test/java/: MyTest.java
spring-Profiles/: pom.xml
spring-Profiles/src/main/java/org/example/dao/: UseMapper.java
spring-Profiles/src/main/java/org/example/service/: UserService.java
spring-Profiles/src/main/java/org/example/service/impl/: UserServiceImpl.java
spring-di-01/: pom.xml
spring-di-01/src/main/java/org/example/dao/: AccountDao.java
spring-di-01/src/main/java/org/example/dao/impl/: AccountDaoInMemoryImpl.java
spring-di-01/src/main/java/org/example/pojo/: Account.java
spring-di-01/src/main/java/org/example/service/impl/: AccountServiceImpl.java
spring-di-01/src/main/resources/: beans-01.xml
spring-di-01/src/test/java/: MyTest.java
spring-di-02/: pom.xml
spring-di-02/src/main/java/org/example/: Main.java
spring-di-02/src/main/java/org/example/config/: Ch2BeanConfiguration.java
spring-di-02/src/main/java/org/example/dao/impl/: AccountDaoInMemoryImpl.java
spring-di-02/src/main/java/org/example/service/: AccountService.java
spring-di-02/src/main/java/org/example/service/impl/: AccountServiceImpl.java
spring-di-02/src/test/java/: MyTest.java
spring-di-03/: pom.xml
spring-di-03/src/main/java/org/example/dao/impl/: AccountDaoInMemoryImpl.java
spring-di-03/src/main/java/org/example/service/impl/: AccountServiceImpl.java
spring-di-03/src/main/resources/: beans-02.xml
spring-di-03/src/test/java/: MyTest.java
spring-transcation/: pom.xml
spring-transcation/src/main/java/org/example/entity/: BlogInfo.java  BusiInfo.java
spring-transcation/src/main/java/org/example/mapper/: BlogInfoMapper.java  BlogInfoMapper.xml  BusiInfoMapper.java  BusiInfoMapper.xml
spring-transcation/src/main/java/org/example/mapper/impl/: BlogInfoImpl.java  BusiMapperImpl.java
spring-transcation/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-transcation/src/test/java/: MyTest.java
